In [1]:
import pandas as pd
from pathlib import Path

In [2]:
schools = Path("PyCitySchools/Resources/schools_complete.csv")
students = Path("PyCitySchools/Resources/students_complete.csv")
schools_df = pd.read_csv(schools)
students_df = pd.read_csv(students)

In [3]:
num_schools = schools_df["school_name"].count()
num_schools

15

In [4]:
total_students = students_df["Student ID"].count()
total_students

39170

In [5]:
total_budget = schools_df["budget"].sum()
total_budget

24649428

In [6]:
avg_math_score = students_df["math_score"].mean()
avg_math_score

78.98537145774827

In [7]:
avg_reading_score = students_df["reading_score"].mean()
avg_reading_score

81.87784018381414

In [8]:
pass_math = students_df.loc[students_df["math_score"] > 70, :]
pass_math_pct = pass_math["Student ID"].count() / total_students * 100
pass_math_pct

72.39213683941792

In [9]:
pass_reading = students_df.loc[students_df["reading_score"] > 70, :]
pass_reading_pct = pass_reading["Student ID"].count() / total_students * 100
pass_reading_pct

82.97166198621395

In [10]:
pass_math = students_df["math_score"] > 70
pass_reading = students_df["reading_score"] > 70
pass_both = students_df.loc[(pass_math) & (pass_reading), :]
pass_both_pct = pass_both["Student ID"].count() / total_students * 100
pass_both_pct

60.801633903497574

In [11]:
dist_data = {
    "Total Schools": [num_schools], "Total Students": [total_students], "Total Budget": [total_budget], "Average Math Score": [avg_math_score],
    "Average Reading Score": [avg_reading_score], "% Passing Math": [pass_math_pct], "% Passing Reading": [pass_reading_pct], "% Passing Both": [pass_both_pct]
}

district_summary = pd.DataFrame(dist_data)

district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Both
0,15,"39,170","$24,649,428.00",78.985371,81.87784,72.392137,82.971662,60.801634

In [12]:
schools_df["budget_per"] = schools_df["budget"] / schools_df["size"]
schools_df

    School ID            school_name      type  size   budget  budget_per
0           0      Huang High School  District  2917  1910635       655.0
1           1   Figueroa High School  District  2949  1884411       639.0
2           2    Shelton High School   Charter  1761  1056600       600.0
3           3  Hernandez High School  District  4635  3022020       652.0
4           4    Griffin High School   Charter  1468   917500       625.0
5           5     Wilson High School   Charter  2283  1319574       578.0
6           6    Cabrera High School   Charter  1858  1081356       582.0
7           7     Bailey High School  District  4976  3124928       628.0
8           8     Holden High School   Charter   427   248087       581.0
9           9       Pena High School   Charter   962   585858       609.0
10         10     Wright High School   Charter  1800  1049400       583.0
11         11  Rodriguez High School  District  3999  2547363       637.0
12         12    Johnson High School  District  4761  3094650       650.0
13         13       Ford High School  District  2739  1763916       644.0
14         14     Thomas High School   Charter  1635  1043130       638.0

In [13]:
avg_math_school = students_df.groupby('school_name')['math_score'].mean()
avg_math_score_school_df = pd.DataFrame(avg_math_school)
avg_math_score_by_school_df = avg_math_score_school_df.rename(columns={'math_score': 'avg_math_score'})
avg_math_score_by_school_df.head()

                      avg_math_score
school_name
Bailey High School         77.048432
Cabrera High School        83.061895
Figueroa High School       76.711767
Ford High School           77.102592
Griffin High School        83.351499

In [14]:
avg_reading_school = students_df.groupby("school_name")["reading_score"].mean()
avg_math_score_by_school_df['avg_reading_score'] = avg_reading_school
avg_math_score_by_school_df.head()

                      avg_math_score  avg_reading_score
school_name
Bailey High School         77.048432          81.033963
Cabrera High School        83.061895          83.975780
Figueroa High School       76.711767          81.158020
Ford High School           77.102592          80.746258
Griffin High School        83.351499          83.816757

In [15]:
passed_math_by_school = students_df[students_df["math_score"] > 70].groupby('school_name')["math_score"].count()
total_students = students_df.groupby('school_name')["Student ID"].count()
pass_math_percentage_by_school = (passed_math_by_school / total_students) * 100
avg_math_score_by_school_df['passed_math_percentage'] = pass_math_percentage_by_school
avg_math_score_by_school_df.head()

,avg_math_score,avg_reading_score,passed_math_percentage
school_name,,,
Bailey High School,77.048432,81.033963,64.630225
Cabrera High School,83.061895,83.975780,89.558665
Figueroa High School,76.711767,81.158020,63.750424
Ford High School,77.102592,80.746258,65.753925
Griffin High School,83.351499,83.816757,89.713896

In [16]:
passed_reading_by_school = students_df[students_df["reading_score"] > 69].groupby("school_name")["reading_score"].count()
total_students = students_df.groupby('school_name')["Student ID"].count()
pass_reading_percentage_by_school = (passed_reading_by_school / total_students) * 100
avg_math_score_by_school_df["passed_reading_percentage"] = pass_reading_percentage_by_school
avg_math_score_by_school_df

,avg_math_score,avg_reading_score,passed_math_percentage,passed_reading_percentage
school_name,,,,
Bailey High School,77.048432,81.033963,64.630225,81.933280
Cabrera High School,83.061895,83.975780,89.558665,97.039828
Figueroa High School,76.711767,81.158020,63.750424,80.739234
Ford High School,77.102592,80.746258,65.753925,79.299014
Griffin High School,83.351499,83.816757,89.713896,97.138965
Hernandez High School,77.289752,80.934412,64.746494,80.862999
Holden High School,83.803279,83.814988,90.632319,96.252927
Huang High School,76.629414,81.182722,63.318478,81.316421
Johnson High School,77.072464,80.966394,63.852132,81.222432
Pena High School,83.839917,84.044699,91.683992,95.945946
Rodriguez High School,76.842711,80.744686,64.066017,80.220055
Shelton High School,83.359455,83.725724,89.892107,95.854628
Thomas High School,83.418349,83.848930,90.214067,97.308869
Wilson High School,83.274201,83.989488,90.932983,96.539641
Wright High School,83.682222,83.955000,90.277778,96.611111

In [17]:
passed_both_by_school = (students_df["reading_score"] > 69) & (students_df["math_score"] > 69)
passed_both_counts_by_school = passed_both_by_school.groupby(students_df["school_name"]).sum()
total_students = students_df.groupby('school_name')["Student ID"].count()
pass_both_percentage_by_school = (passed_both_counts_by_school / total_students) * 100
avg_math_score_by_school_df["passed_both_percentage"] = pass_both_percentage_by_school
avg_math_score_by_school_df

,avg_math_score,avg_reading_score,passed_math_percentage,passed_reading_percentage,passed_both_percentage
school_name,,,,,
Bailey High School,77.048432,81.033963,64.630225,81.933280,54.642283
Cabrera High School,83.061895,83.975780,89.558665,97.039828,91.334769
Figueroa High School,76.711767,81.158020,63.750424,80.739234,53.204476
Ford High School,77.102592,80.746258,65.753925,79.299014,54.289887
Griffin High School,83.351499,83.816757,89.713896,97.138965,90.599455
Hernandez High School,77.289752,80.934412,64.746494,80.862999,53.527508
Holden High School,83.803279,83.814988,90.632319,96.252927,89.227166
Huang High School,76.629414,81.182722,63.318478,81.316421,53.513884
Johnson High School,77.072464,80.966394,63.852132,81.222432,53.539172
Pena High School,83.839917,84.044699,91.683992,95.945946,90.540541
Rodriguez High School,76.842711,80.744686,64.066017,80.220055,52.988247
Shelton High School,83.359455,83.725724,89.892107,95.854628,89.892107
Thomas High School,83.418349,83.848930,90.214067,97.308869,90.948012
Wilson High School,83.274201,83.989488,90.932983,96.539641,90.582567
Wright High School,83.682222,83.955000,90.277778,96.611111,90.333333

In [18]:
highest_passing = avg_math_score_by_school_df.sort_values(["passed_both_percentage"], ascending=False)
highest_passing.head()

,avg_math_score,avg_reading_score,passed_math_percentage,passed_reading_percentage,passed_both_percentage
school_name,,,,,
Cabrera High School,83.061895,83.975780,89.558665,97.039828,91.334769
Thomas High School,83.418349,83.848930,90.214067,97.308869,90.948012
Griffin High School,83.351499,83.816757,89.713896,97.138965,90.599455
Wilson High School,83.274201,83.989488,90.932983,96.539641,90.582567
Pena High School,83.839917,84.044699,91.683992,95.945946,90.540541

In [19]:
lowest_passing = avg_math_score_by_school_df.sort_values(["passed_both_percentage"])
lowest_passing.head()

,avg_math_score,avg_reading_score,passed_math_percentage,passed_reading_percentage,passed_both_percentage
school_name,,,,,
Rodriguez High School,76.842711,80.744686,64.066017,80.220055,52.988247
Figueroa High School,76.711767,81.158020,63.750424,80.739234,53.204476
Huang High School,76.629414,81.182722,63.318478,81.316421,53.513884
Hernandez High School,77.289752,80.934412,64.746494,80.862999,53.527508
Johnson High School,77.072464,80.966394,63.852132,81.222432,53.539172

In [20]:
avg_math_scores_by_grade = students_df.groupby(['school_name', 'grade'])['math_score'].mean()

avg_math_scores_by_grade_df = avg_math_scores_by_grade.unstack()
desired_order = ["9th", "10th", "11th", "12th"]
avg_math_scores_by_grade_df = avg_math_scores_by_grade_df[desired_order]

# Display the DataFrame
print(avg_math_scores_by_grade_df)

grade                        9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [21]:
school_summary_df = pd.merge(schools_df, avg_math_score_by_school_df, on="school_name", how="left")

school_summary_df["budget"] = school_summary_df["budget"].map("${:,.2f}".format)
school_summary_df["budget_per"] = school_summary_df["budget_per"].map("${:,.2f}".format)
school_summary_df.head()

,School ID,school_name,type,size,budget,budget_per,avg_math_score,avg_reading_score,passed_math_percentage,passed_reading_percentage,passed_both_percentage
0,0,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,63.318478,81.316421,53.513884
1,1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,63.750424,80.739234,53.204476
2,2,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,89.892107,95.854628,89.892107
3,3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,64.746494,80.862999,53.527508
4,4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,89.713896,97.138965,90.599455

In [22]:
top_schools_df = school_summary_df.sort_values("passed_both_percentage", ascending=False)
top_schools_df.head()

,School ID,school_name,type,size,budget,budget_per,avg_math_score,avg_reading_score,passed_math_percentage,passed_reading_percentage,passed_both_percentage
6,6,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,89.558665,97.039828,91.334769
14,14,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,90.214067,97.308869,90.948012
4,4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,89.713896,97.138965,90.599455
5,5,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,90.932983,96.539641,90.582567
9,9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,91.683992,95.945946,90.540541

In [23]:
bottom_schools_df = school_summary_df.sort_values("passed_both_percentage")
bottom_schools_df.head()

,School ID,school_name,type,size,budget,budget_per,avg_math_score,avg_reading_score,passed_math_percentage,passed_reading_percentage,passed_both_percentage
11,11,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,64.066017,80.220055,52.988247
1,1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,63.750424,80.739234,53.204476
0,0,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,63.318478,81.316421,53.513884
3,3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,64.746494,80.862999,53.527508
12,12,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,63.852132,81.222432,53.539172

In [24]:
school_summary_df["budget_per"].dtype

dtype('O')

In [25]:
school_spending_df = school_summary_df.copy()

spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

school_spending_df["budget_per"] = school_spending_df["budget_per"].str.replace("$", "").astype(float)

school_spending_df["budget_level_per"] = pd.cut(school_spending_df["budget_per"],spending_bins, labels=labels, include_lowest=True)
school_spending_df.head()

,School ID,school_name,type,size,budget,budget_per,avg_math_score,avg_reading_score,passed_math_percentage,passed_reading_percentage,passed_both_percentage,budget_level_per
0,0,Huang High School,District,2917,"$1,910,635.00",655.0,76.629414,81.182722,63.318478,81.316421,53.513884,$645-680
1,1,Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,63.750424,80.739234,53.204476,$630-645
2,2,Shelton High School,Charter,1761,"$1,056,600.00",600.0,83.359455,83.725724,89.892107,95.854628,89.892107,$585-630
3,3,Hernandez High School,District,4635,"$3,022,020.00",652.0,77.289752,80.934412,64.746494,80.862999,53.527508,$645-680
4,4,Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,89.713896,97.138965,90.599455,$585-630

In [26]:
top_spenders = school_spending_df.sort_values(["size", "passed_math_percentage"], ascending=False)
top_spenders.head()

,School ID,school_name,type,size,budget,budget_per,avg_math_score,avg_reading_score,passed_math_percentage,passed_reading_percentage,passed_both_percentage,budget_level_per
7,7,Bailey High School,District,4976,"$3,124,928.00",628.0,77.048432,81.033963,64.630225,81.933280,54.642283,$585-630
12,12,Johnson High School,District,4761,"$3,094,650.00",650.0,77.072464,80.966394,63.852132,81.222432,53.539172,$645-680
3,3,Hernandez High School,District,4635,"$3,022,020.00",652.0,77.289752,80.934412,64.746494,80.862999,53.527508,$645-680
11,11,Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.842711,80.744686,64.066017,80.220055,52.988247,$630-645
1,1,Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,63.750424,80.739234,53.204476,$630-645

In [133]:
spending_math_scores = school_spending_df.groupby(["budget_level_per"])["avg_math_score"].mean()
spending_reading_scores = school_spending_df.groupby(["budget_level_per"])["avg_reading_score"].mean()
spending_passing_math = school_spending_df.groupby(["budget_level_per"])["passed_math_percentage"].mean()
spending_passing_reading = school_spending_df.groupby(["budget_level_per"])["passed_reading_percentage"].mean()
overall_passing_spending = school_spending_df.groupby(["budget_level_per"])["passed_both_percentage"].mean()

# Create a DataFrame with the aggregated metrics and reset index to create rows for each budget level
spending_summary_df = pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Passing Overall": overall_passing_spending
}).reset_index()

print(spending_summary_df)

  budget_level_per  Average Math Score  Average Reading Score  % Passing Math  \
0            <$585           83.455399              83.933814       90.350436
1         $585-630           81.899826              83.155286       83.980055
2         $630-645           78.518855              81.624473       70.946108
3         $645-680           76.997210              81.027843       63.972368

   % Passing Reading  % Passing Overall
0          96.610877          90.369459
1          92.718205          81.418596
2          84.391793          62.857656
3          81.133951          53.526855

C:\Users\stoyt\AppData\Local\Temp\ipykernel_11168\1485353606.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_math_scores = school_spending_df.groupby(["budget_level_per"])["avg_math_score"].mean()
C:\Users\stoyt\AppData\Local\Temp\ipykernel_11168\1485353606.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_reading_scores = school_spending_df.groupby(["budget_level_per"])["avg_reading_score"].mean()
C:\Users\stoyt\AppData\Local\Temp\ipykernel_11168\1485353606.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_math = school_spending_df.groupby(["budget_level_per"])["passed_math_percentage"].mean()
C:\Users\stoyt\AppData\Local\Temp\ipykernel_11168\1485353606.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_reading = school_spending_df.groupby(["budget_level_per"])["passed_reading_percentage"].mean()
C:\Users\stoyt\AppData\Local\Temp\ipykernel_11168\1485353606.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  overall_passing_spending = school_spending_df.groupby(["budget_level_per"])["passed_both_percentage"].mean()

In [135]:
size_summary_df = school_summary_df.copy()

size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

size_summary_df["size_bin"] = pd.cut(school_summary_df["size"], size_bins, labels=labels, include_lowest=True)
size_summary_df.head()

,School ID,school_name,type,size,budget,budget_per,avg_math_score,avg_reading_score,passed_math_percentage,passed_reading_percentage,passed_both_percentage,size_bin
0,0,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,63.318478,81.316421,53.513884,Large (2000-5000)
1,1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,63.750424,80.739234,53.204476,Large (2000-5000)
2,2,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,89.892107,95.854628,89.892107,Medium (1000-2000)
3,3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,64.746494,80.862999,53.527508,Large (2000-5000)
4,4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,89.713896,97.138965,90.599455,Medium (1000-2000)

In [137]:
spending_math_scores = size_summary_df.groupby(["size_bin"])["avg_math_score"].mean()
spending_reading_scores = size_summary_df.groupby(["size_bin"])["avg_reading_score"].mean()
spending_passing_math = size_summary_df.groupby(["size_bin"])["passed_math_percentage"].mean()
spending_passing_reading = size_summary_df.groupby(["size_bin"])["passed_reading_percentage"].mean()
overall_passing_spending = size_summary_df.groupby(["size_bin"])["passed_both_percentage"].mean()

# Create a DataFrame with the aggregated metrics and reset index to create rows for each budget level
spending_size_summary_df = pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Passing Overall": overall_passing_spending
}).reset_index()

print(spending_size_summary_df)

             size_bin  Average Math Score  Average Reading Score  \
0       Small (<1000)           83.821598              83.929843
1  Medium (1000-2000)           83.374684              83.864438
2   Large (2000-5000)           77.746417              81.344493

   % Passing Math  % Passing Reading  % Passing Overall
0       91.158155          96.099437          89.883853
1       89.931303          96.790680          90.621535
2       67.631335          82.766634          58.286003

C:\Users\stoyt\AppData\Local\Temp\ipykernel_11168\219862003.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_math_scores = size_summary_df.groupby(["size_bin"])["avg_math_score"].mean()
C:\Users\stoyt\AppData\Local\Temp\ipykernel_11168\219862003.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_reading_scores = size_summary_df.groupby(["size_bin"])["avg_reading_score"].mean()
C:\Users\stoyt\AppData\Local\Temp\ipykernel_11168\219862003.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_math = size_summary_df.groupby(["size_bin"])["passed_math_percentage"].mean()
C:\Users\stoyt\AppData\Local\Temp\ipykernel_11168\219862003.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_reading = size_summary_df.groupby(["size_bin"])["passed_reading_percentage"].mean()
C:\Users\stoyt\AppData\Local\Temp\ipykernel_11168\219862003.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  overall_passing_spending = size_summary_df.groupby(["size_bin"])["passed_both_percentage"].mean()

In [138]:
type_summary_df = school_summary_df.copy()

spending_math_scores = size_summary_df.groupby(["type"])["avg_math_score"].mean()
spending_reading_scores = size_summary_df.groupby(["type"])["avg_reading_score"].mean()
spending_passing_math = size_summary_df.groupby(["type"])["passed_math_percentage"].mean()
spending_passing_reading = size_summary_df.groupby(["type"])["passed_reading_percentage"].mean()
overall_passing_spending = size_summary_df.groupby(["type"])["passed_both_percentage"].mean()

# Create a DataFrame with the aggregated metrics and reset index to create rows for each budget level
type_summary_df = pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Passing Overall": overall_passing_spending
}).reset_index()

print(type_summary_df)

       type  Average Math Score  Average Reading Score  % Passing Math  \
0   Charter           83.473852              83.896421       90.363226
1  District           76.956733              80.966636       64.302528

   % Passing Reading  % Passing Overall
0          96.586489          90.432244
1          80.799062          53.672208